# Base image
FROM python:3.12-slim

# Set working directory
WORKDIR /workspace/packages/contracts

# Install OS dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        curl \
        build-essential && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip and setuptools
RUN python -m pip install --upgrade pip setuptools wheel

# Install Python dependencies
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Install Solidity compiler
RUN python -m solcx.install_solc 0.8.20

# Set working directory for future commands
WORKDIR /workspace/packages/contracts
