# ────────── Dockerfile.contracts ──────────

# Base image
FROM python:3.12-slim

# Set working directory
WORKDIR /workspace/packages/contracts

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        git \
        curl \
        build-essential \
        && rm -rf /var/lib/apt/lists/*

# Upgrade pip and install core Python packages
RUN python -m pip install --upgrade pip setuptools wheel

# Install Brownie, Web3, py-solc-x, pytest
RUN pip install --no-cache-dir eth-brownie web3 py-solc-x pytest python-dotenv requests

# Install Solidity compiler version 0.8.20
RUN python -m solcx.install_solc 0.8.20

# Copy the contracts source code
COPY contracts/ ./contracts
COPY scripts/ ./scripts
COPY tests/ ./tests

# Optional: copy requirements.txt if exists and install
COPY requirements.txt ./ || echo "No requirements.txt found, skipping..."
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# Set default command to open brownie console
CMD ["brownie", "console"]
